<?php

/*Реализуйте функцию pick, которая извлекает из переданного массива все
элементы по указанным ключам и возвращает новый массив. Аргументы:

Исходный массив
Массив ключей, по которым должны быть выбраны элементы (ключ и значение)
из исходного массива, и на основе выбранных данных сформирован новый массив*/

function pick($data, $keys)
{
    $result = [];
    foreach ($keys as $key) {
        if (array_key_exists($key, $data)) {
            $result[$key] = $data[$key];
        }
    }
    return $result;
}
