<?php

/*Реализуйте функцию fromPairs, которая принимает на вход массив, состоящий
из массивов-пар, и возвращает ассоциативный массив, полученный из этих пар.

Примечания
Если при конструировании объекта попадаются совпадающие ключи, то берётся
значение из последнего массива-пары:*/

function fromPairs($pairs)
{
    $result = [];
    foreach ($pairs as [$key, $value]) {
        $result[$key] = $value;
    }

    return $result;
}
