<?php

/*Реализуйте функцию isBalanced, которая принимает на вход строку, состоящую
только из открывающих и закрывающих круглых скобок, и проверяет, является ли
эта строка корректной. Пустая строка (отсутствие скобок) считается корректной.

Строка считается корректной (сбалансированной), если содержащаяся в ней
скобочная структура соответствует требованиям:

Скобки — это парные структуры. У каждой открывающей скобки должна быть
соответствующая ей закрывающая скобка.
Закрывающая скобка не должна идти впереди открывающей. Такой вариант
недопустим )(, а вот такой допустим ()().*/

//Я понимаю, что эту задачу в идеале можно решить с использованеим стека!!!

function isBalanced($str)
{
    if (empty($str)) {
        return true;
    }

    $openingBrCount = 0;
    $length = strlen($str);

    for ($i = 0; $i < $length; $i++) {
        $currBr = $str[$i];

        if (($openingBrCount === 0) && ($currBr === ')')) {
            return false;
        }

        $currBr === '(' ? $openingBrCount++ : $openingBrCount--;
    }

    return $openingBrCount === 0;
}
