<?php

/*Реализуйте функцию normalize() которая принимает на вход список городов,
производит внутри некоторые преобразования и возвращает структуру
определенного формата
Входная структура представляет из себя список городов, где каждый город это
ассоциативный массив с ключами name и country. Значения в этих ключах не
нормализованы. Они могут быть в любом регистре и содержать начальные и
концевые пробелы. Сами города могут дублироваться в рамках одной страны.
Конечная структура — ассоциативный массив, в котором ключ это страна, а
значение — список имен городов отсортированный по именам. Сама структура
отсортирована по странам. Дублей городов в выходной структуре быть не должно,
а сами страны и города должны быть записаны в нижнем регистре без ведущих и
концевых пробелов.*/

function normalize($raw)
{
    return collect($raw)
        ->map(fn($item) =>
            array_map(fn($value) =>
                trim($value), $item))
        ->map(fn($item) =>
            array_map(fn($value) =>
                strtolower($value), $item))
        ->mapToGroups(fn($item) =>
            [$item['country'] => $item['name']])
        ->map(fn($item) =>
            $item->unique()->sort()->values())
        ->toArray();
}
