<?php

/*Реализуйте функцию swap, которая меняет местами два элемента относительно
переданного индекса. Например, если передан индекс 5, то функция меняет местами
элементы, находящиеся по индексам 4 и 6.

Параметры функции:
Массив
Индекс
Если хотя бы одного из индексов не существует, функция возвращает исходный
массив.*/

function swap($arr, $center)
{
    $left = $center - 1;
    $right = $center + 1;

    if ($left < 0 || $right > count($arr) - 1) {
        return $arr;
    }

    $temp = $arr[$left];
    $arr[$left] = $arr[$right];
    $arr[$right] = $temp;

    return $arr;
}
