<?php

/*Операция умножения двух матриц А и В представляет собой вычисление
результирующей матрицы С, где каждый элемент C(ij) равен сумме произведений
элементов в соответствующей строке первой матрицы A(ik) и элементов в
столбце второй матрицы B(kj).

Две матрицы можно перемножать только в том случае, если количество столбцов
в первой матрице совпадает с количеством строк во второй матрице. Это значит,
что первая матрица обязательно должна быть согласованной со второй матрицей.
В результате операции умножения матрицы размера M×N на матрицу размером N×K
является матрица размером M×K.*/

function multiply($mA, $mB)
{
    $size = count($mA[0]);
    $rows = count($mA);
    $columns = count($mB[0]);
    $result = [];

    for ($i = 0; $i < $rows; $i++) {
        for ($j = 0; $j < $columns; $j++) {
            $result[$i][$j] = getElement($i, $j, $mA, $mB, $size);
        }
    }

    return $result;
}
function getElement($i, $j, $mA, $mB, $size)
{
    $element = 0;
    for ($count = 0; $count < $size; $count++) {
        $element += $mA[$i][$count] * $mB[$count][$j];
    }
    return $element;
}
